apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-techdocs-action
  description: Used to build and publish Backstage TechDocs.
  annotations:
    github.com/project-slug: Staffbase/backstage-techdocs-action
  tags:
    - github-action
    - 
spec:
  type: other
  lifecycle: experimental
